# Conexão com o Banco de Dados
spring.application.name=reuelpet

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=reuel_pet_shop_postgres_database_user
spring.datasource.password=3NKXP5udgM2CabGYkfCTTVCNHEmlNbAx
spring.datasource.url=jdbc:postgresql://dpg-d5kh2bur433s73ereapg-a:5432/reuel_pet_shop_postgres_database

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect